# IFitFusion

./: IFitFusion.sln  LICENSE  README.md
src/FitFusion.Infrastructure.Data/: FitFusion.Infrastructure.Data.csproj  IFitFusion.Infrastructure.Data.csproj
src/FitFusion.Infrastructure.Data/Queries/: ExerciseQuery.cs  PlannedExerciseQuery.cs  TrainingPlanQuery.cs  UserQuery.cs
src/FitFusion.Infrastructure.Data/Repositories/: BaseRepository.cs  PlannedExerciseRepository.cs  TrainingPlanRepository.cs  UserRepository.cs
src/IFitFusion.Application/ApplicationServices/: ApplicationBaseService.cs  UserAppService.cs
src/IFitFusion.Application/Interfaces/: IUserAppService.cs
src/IFitFusion.Domain/: IFitFusion.Domain.csproj
src/IFitFusion.Domain/Entities/: Equipment.cs  Exercise.cs  PlannedExercise.cs  TrainingPlan.cs  User.cs
src/IFitFusion.Domain/Repositories/: IPlannedExerciseRepository.cs  ITrainingPlanRepository.cs  IUserRepository.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/: Entity.cs  IFitFusion.Infrastructure.CrossCutting.DomainHelper.csproj
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Auth/: AuthService.cs  IUserLogged.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Enuns/: GenderEnum.cs  MuscleGroupEnum.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Exceptions/: AppException.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Extensions/: ClaimsPrincipalExtensions.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Identity/: IdentityConfig.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Interface/: IDomainNotifier.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Models/: ResponseModel.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/Notifications/: DomainNotification.cs  DomainNotifier.cs
src/IFitFusion.Infrastructure.CrossCutting.DomainHelper/ValueObjects/: EmailVO.cs  PasswordVO.cs
src/IFitFusion.Infrastructure.CrossCutting.Helper/: Dockerfile  IFitFusion.Infrastructure.CrossCutting.Helper.csproj  WeatherForecast.cs
src/IFitFusion.Infrastructure.CrossCutting.Helper/Controllers/: WeatherForecastController.cs
src/IFitFusion.Infrastructure.CrossCutting.Helper/Properties/: launchSettings.json
src/IFitFusion.Infrastructure.CrossCutting.Helpers/Json/: JConvert.cs
src/IFitFusion.Infrastructure.CrossCutting.IoC/: IFitFusion.Infrastructure.CrossCutting.IoC.csproj  IoCRegister.cs
src/IFitFusion.Service.Api/: Dockerfile  IFitFusion.Service.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IFitFusion.Service.Api/Application/Adapters/: DomainAdapter.cs  ModelAdapter.cs
src/IFitFusion.Service.Api/Application/ApplicationServices/: ApplicationBaseService.cs  TrainingPlanAppService.cs  UserAppService.cs
src/IFitFusion.Service.Api/Application/Interfaces/: ITrainingPlanAppService.cs  IUserAppService.cs
src/IFitFusion.Service.Api/Application/Models/: UserModel.cs
src/IFitFusion.Service.Api/Application/Models/Internal/: UserIdentityModel.cs
src/IFitFusion.Service.Api/Application/Models/Request/: DeletePlanExerciseRequestModel.cs  ExerciseRequestModel.cs  LoginRequestModel.cs  PlannedExerciseRequestModel.cs  TrainingPlanRequestModel.cs  UserRequestModel.cs
src/IFitFusion.Service.Api/Application/Models/Response/: ExerciseResponseModel.cs  LoginResponseModel.cs  PlannedExerciseResponseModel.cs  TrainingPlanResponseModel.cs  UserResponseModel.cs  UserTokenResponseModel.cs
src/IFitFusion.Service.Api/Auth/: AuthService.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  UserLogged.cs
src/IFitFusion.Service.Api/Auth/Interfaces/: IUserLogged.cs
src/IFitFusion.Service.Api/Config/: ApiConfig.cs  AuthConfig.cs  SwaggerConfig.cs
src/IFitFusion.Service.Api/Controllers/: MainController.cs  WeatherForecastController.cs
src/IFitFusion.Service.Api/Controllers/V1/: AuthController.cs  TrainingPlanController.cs
src/IFitFusion.Service.Api/Domain/Entities/: Entity.cs  Equipment.cs  Exercise.cs  PlannedExercise.cs  TrainingPlan.cs  User.cs
src/IFitFusion.Service.Api/Domain/Enuns/: GenderEnum.cs  MuscleGroupEnum.cs
src/IFitFusion.Service.Api/Domain/Repositories/: IPlannedExerciseRepository.cs  ITrainingPlanRepository.cs  IUserRepository.cs
src/IFitFusion.Service.Api/Domain/ValueObjects/: EmailVO.cs  PasswordVO.cs
src/IFitFusion.Service.Api/Exceptions/: AppException.cs
src/IFitFusion.Service.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/IFitFusion.Service.Api/Infrastructure/Data/Queries/: ExerciseQuery.cs  PlannedExerciseQuery.cs  TrainingPlanQuery.cs  UserQuery.cs
src/IFitFusion.Service.Api/Infrastructure/Data/Repositories/: BaseRepository.cs  PlannedExerciseRepository.cs  TrainingPlanRepository.cs  UserRepository.cs
src/IFitFusion.Service.Api/Infrastructure/Helpers/DomainHelper/Interface/: IDomainNotifier.cs
src/IFitFusion.Service.Api/Infrastructure/Helpers/DomainHelper/Notifications/: DomainNotification.cs  DomainNotifier.cs
src/IFitFusion.Service.Api/Infrastructure/Helpers/JsonHelper/: JConvert.cs
src/IFitFusion.Service.Api/Infrastructure/Ioc/: IoCRegister.cs
src/IFitFusion.Service.Api/Middlewares/: RequestHandlerMiddleware.cs
src/IFitFusion.Service.Api/Models/: ResponseModel.cs
src/IFitFusion.Service.Api/Properties/: launchSettings.json
src/Sequenza.Pricefy.Application/: IFitFusion.Application.csproj
src/Sequenza.Pricefy.Application/Adapters/: DomainAdapter.cs  ModelAdapter.cs
src/Sequenza.Pricefy.Application/ApplicationServices/: ApplicationBaseService.cs  TrainingPlanAppService.cs  UserAppService.cs
src/Sequenza.Pricefy.Application/Interfaces/: ITrainingPlanAppService.cs  IUserAppService.cs
src/Sequenza.Pricefy.Application/Models/Internal/: UserIdentityModel.cs
src/Sequenza.Pricefy.Application/Models/Request/: DeletePlanExerciseRequestModel.cs  ExerciseRequestModel.cs  LoginRequestModel.cs  PlannedExerciseRequestModel.cs  TrainingPlanRequestModel.cs  UserRequestModel.cs
src/Sequenza.Pricefy.Application/Models/Response/: ExerciseResponseModel.cs  (+5 more)
