<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFusion.Infrastructure.Data\IFitFusion.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\IFitFusion.Domain\IFitFusion.Domain.csproj" />
    <ProjectReference Include="..\IFitFusion.Infrastructure.CrossCutting.DomainHelper\IFitFusion.Infrastructure.CrossCutting.DomainHelper.csproj" />
    <ProjectReference Include="..\Sequenza.Pricefy.Application\IFitFusion.Application.csproj" />
  </ItemGroup>

</Project>
